<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>EvilTorrent</Name>
    <ProjectGuid>{d683d801-b05d-424e-a823-da7741b18c77}</ProjectGuid>
    <RootNamespace>EvilTorrent</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".gitignore" />
    <Compile Include="application\controllers\account\register.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\models\ranks.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\models\hash.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\account\regdone.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="index.php" />
    <Compile Include="license.txt" />
    <Compile Include="README.md" />
    <Compile Include=".git\COMMIT_EDITMSG" />
    <Compile Include=".git\config" />
    <Compile Include=".git\description" />
    <Compile Include=".git\HEAD" />
    <Compile Include=".git\index" />
    <Compile Include=".git\hooks\applypatch-msg.sample" />
    <Compile Include=".git\hooks\commit-msg.sample" />
    <Compile Include=".git\hooks\post-commit.sample" />
    <Compile Include=".git\hooks\post-receive.sample" />
    <Compile Include=".git\hooks\post-update.sample" />
    <Compile Include=".git\hooks\pre-applypatch.sample" />
    <Compile Include=".git\hooks\pre-commit.sample" />
    <Compile Include=".git\hooks\pre-rebase.sample" />
    <Compile Include=".git\hooks\prepare-commit-msg.sample" />
    <Compile Include=".git\hooks\update.sample" />
    <Compile Include=".git\info\exclude" />
    <Compile Include=".git\logs\HEAD" />
    <Compile Include=".git\logs\refs\heads\master" />
    <Compile Include=".git\logs\refs\remotes\origin\master" />
    <Compile Include=".git\objects\00\089d765f2cc98a2c2e9e1a70f0db4d59956070" />
    <Compile Include=".git\objects\01\ec938cb5c31ec7b2fb2e2ef4368a6eb0346992" />
    <Compile Include=".git\objects\02\1c6c57675296e55128734eac8ad037ff2484b4" />
    <Compile Include=".git\objects\05\656979e24db436b03dd620009da0e56eed30b3" />
    <Compile Include=".git\objects\06\1cdb9db3275583797c747ba0fb700113b0aafa" />
    <Compile Include=".git\objects\06\4198190d52ecd9af6d0585aa225a210570afcf" />
    <Compile Include=".git\objects\07\0bcd1f2b132a94645244d9ff4bbfbac9e3568d" />
    <Compile Include=".git\objects\07\4df945b39afacc8ec86e48af776997bd8e406f" />
    <Compile Include=".git\objects\07\534c51f955e52af075f7e0255963786c7aec84" />
    <Compile Include=".git\objects\07\5a31fdf08c890bfd4332c3d1d54e363441331a" />
    <Compile Include=".git\objects\08\11311165385f59d5c0ffdb919b8229634e76f8" />
    <Compile Include=".git\objects\09\625d8caf720d37f5850cc152bb8ebcd990a7ec" />
    <Compile Include=".git\objects\09\ee7405fe91048b8419e7d1aa65257b08a08d5e" />
    <Compile Include=".git\objects\0a\0e0dd2dda7f65827230ee7ea7e7cdff109121c" />
    <Compile Include=".git\objects\0a\1ac9e2aa9f77d07dfab3bb47c27d81c3c77337" />
    <Compile Include=".git\objects\0a\eb7fafbe3b0bacd9f0ee897d8f4656c35b99a3" />
    <Compile Include=".git\objects\0b\77a7d428fedc554c5f4f53fe115a51dd7a682c" />
    <Compile Include=".git\objects\0b\9113a26bd569d7614ea93a0d5d09beb1ea45f6" />
    <Compile Include=".git\objects\0b\f5a8d2e5e0ba48a06feb73a012015e31b03639" />
    <Compile Include=".git\objects\0c\1f2b08e6513ea22fe1163313a60255c7552951" />
    <Compile Include=".git\objects\0c\c898b3898beedb5e01f111d84e87ff6320e21b" />
    <Compile Include=".git\objects\0e\5d73b198a71cbfb235d3f6029be7f8d6c8fefb" />
    <Compile Include=".git\objects\0f\7108202acd499db9e2691ecff4d1255ddb143e" />
    <Compile Include=".git\objects\0f\f13d587862bfa8f88c1e5e4985bc9ed7498dd0" />
    <Compile Include=".git\objects\10\0f7d4425da15bd02d55eab06bc5e73eeffef7f" />
    <Compile Include=".git\objects\10\febb1fccc350b14e2de0df3d902400373171a3" />
    <Compile Include=".git\objects\11\11158c8cd8e66ec1f0904364d139fbe3f6df18" />
    <Compile Include=".git\objects\11\45688ae9eb70801fac0b4adebff0cf28ddf94d" />
    <Compile Include=".git\objects\11\906438a8678da4c2213a0dd7fc448a81c1becb" />
    <Compile Include=".git\objects\12\4d4e59976a7974a38b87564059d4732fd3b1c9" />
    <Compile Include=".git\objects\13\30a7ef1b9df1a6f983c62d8e0507a53345e4c4" />
    <Compile Include=".git\objects\13\a1850c4c39fad45234ae4a26a1cdb5ea54873f" />
    <Compile Include=".git\objects\13\cb3609772811174ecf5281173b445ad70a2bb5" />
    <Compile Include=".git\objects\13\e40635825d476e1475e70c155cefd825004a64" />
    <Compile Include=".git\objects\14\249c50bd7605225950b2d372f352a2dba9252a" />
    <Compile Include=".git\objects\14\286a50909d612ae8fde262a95dceb4fbec9591" />
    <Compile Include=".git\objects\14\b0d7373d77c95bd0129097b33e3d55200577d4" />
    <Compile Include=".git\objects\15\a7c1576e0bc49affc6a137070b94d19d03e548" />
    <Compile Include=".git\objects\16\3aaf126b3bf09bf0698d3ddda636f33af27d5c" />
    <Compile Include=".git\objects\17\e9c586bb55d8073c4629b707b2a590334f34fc" />
    <Compile Include=".git\objects\19\b4eec039884904ea008935d280f92af6f61515" />
    <Compile Include=".git\objects\19\ec0c778a8fa609024c665666919fcdb8fd964c" />
    <Compile Include=".git\objects\1a\657572b96c1a17f243bd402ecf4174958ba534" />
    <Compile Include=".git\objects\1b\7bdfc8b3d42bbf8c534d8f81855f78b257896f" />
    <Compile Include=".git\objects\1c\b92d6a57f8d40740b6c0d3992d06936890f791" />
    <Compile Include=".git\objects\1d\881feb3cb176647b9ddc85ed519595651687ca" />
    <Compile Include=".git\objects\1e\5168cf8e2fac7d0189142479e279ac2ac1fe11" />
    <Compile Include=".git\objects\1e\c65435ed05745acdbeb459d4a4f4c6928283e0" />
    <Compile Include=".git\objects\1e\cc90a821c1ffb66f9a8a889e6e9190c87bf22b" />
    <Compile Include=".git\objects\1f\dd3a2bb6e815e60b76d6c8a985e18826751b7c" />
    <Compile Include=".git\objects\20\8cb1e966ba9e5bba4242c4a5157b54703ba788" />
    <Compile Include=".git\objects\21\8c4fe008d653e0ecea1f73c8eb371b8046744d" />
    <Compile Include=".git\objects\21\bef43d91a00286580c88323a7994d40d67dacd" />
    <Compile Include=".git\objects\21\ec2cb4b6f405236d3a61aaa1cd46578127607a" />
    <Compile Include=".git\objects\22\9525158b8afbd8cc4b1f5bfe6b7598cd5be3a1" />
    <Compile Include=".git\objects\23\9e6d7703410dac44aac02574ed1f8cec4a6eb8" />
    <Compile Include=".git\objects\24\5ee891a47faba83b824f6e645745c71d559ad5" />
    <Compile Include=".git\objects\25\6371d19ddd5c633835e3c27d94a49452905103" />
    <Compile Include=".git\objects\25\d28b2c401b07651fc6d2e274b1cfd76a5c8151" />
    <Compile Include=".git\objects\25\dd4bd783f670aa6bba37a8e224841a4e5a59fa" />
    <Compile Include=".git\objects\26\054945789df4a2054dc115d8ac7a8687440771" />
    <Compile Include=".git\objects\26\1fc367b1c7398b9cff8fdfa3c536ff5759fedc" />
    <Compile Include=".git\objects\26\679ca51bfc356fccfdbcff8a68983d9ed63ba6" />
    <Compile Include=".git\objects\26\6e5ea65586205763bb365698295490fca18eb8" />
    <Compile Include=".git\objects\27\05cc16f9c6f7538e9ff166be5f088208d0c3e4" />
    <Compile Include=".git\objects\28\97ca5a562353d6e7ff9a7c3cd04b01b28dfff2" />
    <Compile Include=".git\objects\29\31021b26afb5fc141ccf4391caa0b79a1654b9" />
    <Compile Include=".git\objects\29\36b81a7f0f82d1af4f8848db8ef0b5bb5efe0d" />
    <Compile Include=".git\objects\29\f0894dfd6fc50059b2b397239f80592de981dc" />
    <Compile Include=".git\objects\2a\27d1f35e28c8caed21f17e403373b3f4f4ac0b" />
    <Compile Include=".git\objects\2a\54b84c353241c6efeb92146825797ac43b6e3c" />
    <Compile Include=".git\objects\2b\3294ab994fd9154afcadada83a041d195bfbb6" />
    <Compile Include=".git\objects\2c\18a968c9c6ba5c792d7e130f293a0927fe46e3" />
    <Compile Include=".git\objects\2c\48ef0e2d2184d320e6127575afc122ab57502e" />
    <Compile Include=".git\objects\2d\8f7cf5cebe27e7c112245347ea8c989e0652f1" />
    <Compile Include=".git\objects\2e\45f0c30ad02e6e6b98e5a7a669dc2bb48f20fb" />
    <Compile Include=".git\objects\2f\000a3fcba664808c9de8b17d5fcbe291615886" />
    <Compile Include=".git\objects\2f\4218222be47cb5dab779273f3ead29264a388a" />
    <Compile Include=".git\objects\31\f3d6260831e9e92468db1d8cff02a0633b0c5b" />
    <Compile Include=".git\objects\32\0baa32d52ce3e815af41639ec5cbb3eef6fc5a" />
    <Compile Include=".git\objects\32\deea4a58df9fbbe47fef3d14d932ccb84574c7" />
    <Compile Include=".git\objects\33\d7fa2fd2d8a1989f4aa32d5413c98226a0c719" />
    <Compile Include=".git\objects\33\f1c034c308b29eb6ee48c0fc6654ae7d471c00" />
    <Compile Include=".git\objects\34\18e55a68383c1cbc687c52a2994d1e8ed83800" />
    <Compile Include=".git\objects\34\18f29ab3b33795a0bb68ebf41dbab372721238" />
    <Compile Include=".git\objects\34\21278a571790d8e702252c74b0f21fe397911a" />
    <Compile Include=".git\objects\34\e0d700113394d11c7c6a0411288473c7902216" />
    <Compile Include=".git\objects\36\24a27ab50b7acc89ce6021f668fee323dd993b" />
    <Compile Include=".git\objects\37\5fa0255cddbd3c5c774e2718d5791afeb22f24" />
    <Compile Include=".git\objects\38\347fa622fdcacabf046a323bd1604126efb5a8" />
    <Compile Include=".git\objects\38\3c88b86b7c17e2e284732af48b2bfc359647ae" />
    <Compile Include=".git\objects\38\f2d4c9cad7acfa52671bf4d9de72e968173b3c" />
    <Compile Include=".git\objects\39\31667fd14c6a58deb95e3556f8396e7e21df30" />
    <Compile Include=".git\objects\3a\e0eee079898922487dd362660b6f8b05942be5" />
    <Compile Include=".git\objects\3c\d17585a1676e3f77b5d327aa445f97276d7725" />
    <Compile Include=".git\objects\3e\6312361dda95d28c310abd7f0c066f6d4bfa83" />
    <Compile Include=".git\objects\3e\c86b4e92888998a69a421600574a0dddda73fc" />
    <Compile Include=".git\objects\3f\de59c9e8a1beae7ff68cf5f9eefb35da55879f" />
    <Compile Include=".git\objects\40\0fd31c6add8567b40af033151738fa879d0103" />
    <Compile Include=".git\objects\40\11838322d07473bbf62d3187e04e0383b76bf1" />
    <Compile Include=".git\objects\43\28e48fec536fd4f2d113940a894ca47f1aac6c" />
    <Compile Include=".git\objects\44\96259b6e88dfdd5a69761c45c502763d2ac45d" />
    <Compile Include=".git\objects\44\fdd6dc50a00b1cd23fe0f122c941cb50fd915a" />
    <Compile Include=".git\objects\48\1fd54479da1d32683c77e9b424bf937079f8b9" />
    <Compile Include=".git\objects\48\c4d6316961fb4a95aed4468a7eef698d64aaa2" />
    <Compile Include=".git\objects\48\d66c8e4e3b8b5d7331ca20c4f07716bc9d82c5" />
    <Compile Include=".git\objects\48\ecbc72ad7284e486b4ec01b8d8fdaaf7be63cf" />
    <Compile Include=".git\objects\49\12c4aa7b5e3a130d3bb4599714b26de49ac38f" />
    <Compile Include=".git\objects\4a\879d3602c90007d099f2bbb54ab814be42df8b" />
    <Compile Include=".git\objects\4b\e648d10c8b502e19ce1b69d1937598f1e30d28" />
    <Compile Include=".git\objects\4d\e9e9e74c0735682e94d18f3c702c380dae2921" />
    <Compile Include=".git\objects\4e\6bfcc81e735f676adc34e9fd9a8fc064b2f807" />
    <Compile Include=".git\objects\50\8023e2f3e67032534c1b5331a4129736d5f100" />
    <Compile Include=".git\objects\52\196b7ce246ecb753b41bb3703b72f626d3eafe" />
    <Compile Include=".git\objects\52\84f121d87b598f8308d88090f7dc28371ee23d" />
    <Compile Include=".git\objects\53\129c9c636271bc66a2d75ed2a7ac3aa24bec00" />
    <Compile Include=".git\objects\53\67f9759784a5d14cb803a87d56b7f6e287f9b1" />
    <Compile Include=".git\objects\53\a1ad624287332ec61417c1a94c39aebeb586e6" />
    <Compile Include=".git\objects\55\7d8f0f0a096a70cbc111a1ad7ed22c6b792061" />
    <Compile Include=".git\objects\55\ab86f24449a3188b372ee5f19449e9b13d20a9" />
    <Compile Include=".git\objects\55\e82b780d99c7c74fc37ddf14cacc53d39675f0" />
    <Compile Include=".git\objects\56\904082ed8eed11e0a4b1eda5083ec828135d26" />
    <Compile Include=".git\objects\57\4bd4b04a5bad3b8eeef72179e842b916dd2ee7" />
    <Compile Include=".git\objects\58\82a80309f3ec42d046f57ff91f96211414cc71" />
    <Compile Include=".git\objects\58\c457a6394d502bd533190cc2c96b881867c92e" />
    <Compile Include=".git\objects\5a\03fa9362f489094e4cdc0d662dbb593864fccd" />
    <Compile Include=".git\objects\5a\0f0bd3f74ab7146f2cebdafdc24c585c552b16" />
    <Compile Include=".git\objects\5a\935faf6d77ddcfff5e299f6378ecf224cc7e62" />
    <Compile Include=".git\objects\5a\c671838e53e186a621a45caad396a9c8300f7f" />
    <Compile Include=".git\objects\5b\8777ebc1457f9a4faf5c675c030a6b7536c5be" />
    <Compile Include=".git\objects\5b\d7e801a28f3330294f7705d76c77cb49c421f8" />
    <Compile Include=".git\objects\5c\2f42304205d41648836fe79ee0d1ac9a66ad0b" />
    <Compile Include=".git\objects\5c\c0bb06baac07f8516ffbae07b0c68fb4483078" />
    <Compile Include=".git\objects\5d\64a464f29b0d4ac2045cce3f276eeea1de9529" />
    <Compile Include=".git\objects\5d\ffbf3f249a9f4b9e79b89d88084cde0277a760" />
    <Compile Include=".git\objects\5e\5e0780b6dcec7df334a8879973ebcd99498036" />
    <Compile Include=".git\objects\5e\f0004f39bbd3cf7201f082908e8514f99d6734" />
    <Compile Include=".git\objects\5f\69e0d902be16370ceb10ddddbe5b129d708e5a" />
    <Compile Include=".git\objects\5f\9a58343042b1bf8a07298a134410faea4da866" />
    <Compile Include=".git\objects\61\17775593306a0b0291e406ee83b7ab3ea04bb4" />
    <Compile Include=".git\objects\61\ba877bd7a75669245051ac61d40bc16cbbd832" />
    <Compile Include=".git\objects\61\e8fc4f93b532f43a7fdbe936c8a4b710c14d29" />
    <Compile Include=".git\objects\64\9e0c4ea43776a9cfb536f244af9595632ee21a" />
    <Compile Include=".git\objects\64\c6932469a1611fab041b05ed2736974f834d4f" />
    <Compile Include=".git\objects\65\1aef4397ef757e6acb6ef173dd5aa5a3528082" />
    <Compile Include=".git\objects\66\505da07771fcc2a041ee46abed9af5ccd7e861" />
    <Compile Include=".git\objects\66\6327d5ce51ee32c3895c21a0943fa67f2cd616" />
    <Compile Include=".git\objects\67\891d96eaf85917b0d724a2a0490043a64dd254" />
    <Compile Include=".git\objects\67\8dac8219b29a0132846bdd7c9859718ca912be" />
    <Compile Include=".git\objects\6b\7ee0c28232491dca99f9f84d359dcaeacd9074" />
    <Compile Include=".git\objects\6b\c40411b51e72ec09310beefa2bfe1e09e94dc7" />
    <Compile Include=".git\objects\6c\04c72e239a4a14cad692e1e6a46e54f8c56e57" />
    <Compile Include=".git\objects\6c\0c4a93b07ef88a778139c51cb85d4b25fccac3" />
    <Compile Include=".git\objects\6d\88893542bbbf722cfbda56c5c57fdde378b6af" />
    <Compile Include=".git\objects\6d\a66747267695ad1b4ebfec2cffba6d19c9ae4c" />
    <Compile Include=".git\objects\6f\0c2b5f75cceb37410e2dbf661856ac43890ace" />
    <Compile Include=".git\objects\70\b20ecf80aa7daf6090f84ba574a01b294677c4" />
    <Compile Include=".git\objects\73\4cec104baead4b89dfed982fc755d0e38fce45" />
    <Compile Include=".git\objects\73\cb06565d8f7a2bc755cf0b0d564743af464054" />
    <Compile Include=".git\objects\74\1c52ea852847d1000c70472b29c8388b76c7a2" />
    <Compile Include=".git\objects\74\78420910c7523bffd89cac082802ea186eae3a" />
    <Compile Include=".git\objects\74\dbd5072c364686848f928c57780d765587bc65" />
    <Compile Include=".git\objects\75\ebde784b141dc3b3ab5166a32df51b90ff6827" />
    <Compile Include=".git\objects\76\bacc5817a912445dfb3be75e242b3589d89bfa" />
    <Compile Include=".git\objects\77\5fd33543e602ba9542bec35cdd7190bff6659b" />
    <Compile Include=".git\objects\79\2726a673cd394b2edc5eadf5c61f020dc0feea" />
    <Compile Include=".git\objects\79\b82c73a227d61251514a23d4b1e60810875c6c" />
    <Compile Include=".git\objects\7a\3d936058951a0e2c5b3012e88caabe10a9e4e6" />
    <Compile Include=".git\objects\7b\99bc5b4f99973abcab85c14e503c65ae5f7e36" />
    <Compile Include=".git\objects\7b\d30db7c319fe2197efd5f2d2055a74bf00c4c4" />
    <Compile Include=".git\objects\7b\fd5e6004815b596f8e740357f02ec06a647616" />
    <Compile Include=".git\objects\7c\af382d4781dc448493f2a88803a83c8f4cac00" />
    <Compile Include=".git\objects\7c\ee02827c1b691815136837e4978d63747f0833" />
    <Compile Include=".git\objects\7d\b6b644ce091849b6bdf08a53ea2f7a3efbc2f2" />
    <Compile Include=".git\objects\7e\066bc6176b36065b4d6336dcd690f86fad51cb" />
    <Compile Include=".git\objects\7f\054f95f64b76e6157996aa0663b62c8cdb23cb" />
    <Compile Include=".git\objects\7f\879f1a84588a4005b151678cdfd9e062e05aab" />
    <Compile Include=".git\objects\81\41e035765ada7662821335f68ff7d29de5788b" />
    <Compile Include=".git\objects\81\6efad6a19fb8b5ec891d50a30bf4436b5bdbc2" />
    <Compile Include=".git\objects\82\1c428149bcd3e43ef41c01eb3ad9d032298e2f" />
    <Compile Include=".git\objects\82\f9ca9b5c92a9f7ad80860357200d6d71d40e70" />
    <Compile Include=".git\objects\83\14d3b97dca2a858e6b0193be54c9f89e2076db" />
    <Compile Include=".git\objects\83\311e8285ba9d4f5d6cb87b0778003e93715d84" />
    <Compile Include=".git\objects\83\b04ffcee4dcec3b01055929eb09f21e4bf4914" />
    <Compile Include=".git\objects\84\10335cad0fc5a685b0d903b937188cfee831e6" />
    <Compile Include=".git\objects\85\234f85a5a954032e0b3c3a87d1cd0fae71b063" />
    <Compile Include=".git\objects\85\3044c0cc595874cf299c45ab1b26b73cfe538d" />
    <Compile Include=".git\objects\85\4b467e1fc126553a135534ef02d359a1a2a70f" />
    <Compile Include=".git\objects\85\af7c83ba79a27fc075aedcb3cc0cec75656b7b" />
    <Compile Include=".git\objects\85\c0fe9fba72b1cf32c9d0cc25f60d38a0b9a5da" />
    <Compile Include=".git\objects\86\9739a5a5fb58b53f9540a2f29ed08db5364aa6" />
    <Compile Include=".git\objects\87\33ae05329e0272f9bd239b51a57b14ebb3197a" />
    <Compile Include=".git\objects\88\2a82c1fa5312959fb01f83e1da7b79594db1a1" />
    <Compile Include=".git\objects\88\ce033aabf746f3dd26d7514ad3f814b98b95ff" />
    <Compile Include=".git\objects\89\0f730115a9cb1dde00ccaa79e5bd1ff62c8d7c" />
    <Compile Include=".git\objects\89\1fdd36a131eeaa5d751162a5598b17c9127ff7" />
    <Compile Include=".git\objects\89\604ab5c3663974cdb3b112b806af70f220990c" />
    <Compile Include=".git\objects\89\c8129a490b329f3165f32fa0781701aab417ea" />
    <Compile Include=".git\objects\8a\a21b1bced60cd5b0ddafb9923bdd528b0558bd" />
    <Compile Include=".git\objects\8b\a47431bb4e7e907298eff536c4edce64281335" />
    <Compile Include=".git\objects\8c\17f008a06e225afeef60aff79609f2aa8c53b9" />
    <Compile Include=".git\objects\8e\6ab224138e5502825c1b3e4b3f0e4fd5276cab" />
    <Compile Include=".git\objects\8f\7a50098c639ccd27f13a357fc71177c385ccde" />
    <Compile Include=".git\objects\90\724034ef5040556d50ab13334ceaac2aaa05c3" />
    <Compile Include=".git\objects\90\8580914eb520f8a1549ea91f798c6cb38a5ebd" />
    <Compile Include=".git\objects\91\a1c6861f2b49d5490faecc47fe8c21551fa801" />
    <Compile Include=".git\objects\92\2ea9a6a68eeb61fe029195a84f00e6996be6ce" />
    <Compile Include=".git\objects\92\f15b9083fd3ed7475c40b11f0f91c917d8b203" />
    <Compile Include=".git\objects\93\0177e62b851bf5660cc994ed86dad0ef5f82da" />
    <Compile Include=".git\objects\94\1197b0bfc588b4ca0b01f3fcc985acd23aff9e" />
    <Compile Include=".git\objects\94\c4eb86d0aeb6c55153646d84a969d5c78fe0d9" />
    <Compile Include=".git\objects\95\5ebb498a777bea2533b1eb2beec266df05fbea" />
    <Compile Include=".git\objects\95\f38c94c31880095500eec601af8e9eb117ab31" />
    <Compile Include=".git\objects\98\ccde8ddb1ea9e444290fd32aa259a0948cde26" />
    <Compile Include=".git\objects\99\0d2c4a11ae201c2d28686112fb668306dd5846" />
    <Compile Include=".git\objects\9a\13add371935f4bcf0e77a98321863db071fc6e" />
    <Compile Include=".git\objects\9a\78220804c2002854e9b33ef6f529fa6af6b9af" />
    <Compile Include=".git\objects\9a\ab5da4b0afca62b8891a015bdf737b4964338b" />
    <Compile Include=".git\objects\9c\43a21c038f8c5df367088ae17760dd120fbacb" />
    <Compile Include=".git\objects\9c\603c6944c0bef8de25ddfd65d29528816b71b6" />
    <Compile Include=".git\objects\9c\d3321478ec484a0bbf577e9913de508944a06a" />
    <Compile Include=".git\objects\9d\ef8d9505dbba8106e499e49664c50c03c1f928" />
    <Compile Include=".git\objects\9e\9c79a79f1e962848ce10853005a144faea2aee" />
    <Compile Include=".git\objects\9e\c40af9dd711df1651735fcad1ef65d4342c999" />
    <Compile Include=".git\objects\9f\1db76ba9fddab85d7161f180d95ea46ff4df16" />
    <Compile Include=".git\objects\9f\9122770c612c25d2941a959adfbc3c6ce4339e" />
    <Compile Include=".git\objects\9f\a69f46c1ff492e0996d2a30d02b6871837ec82" />
    <Compile Include=".git\objects\a0\40cc8398bbda4e61d91448df407ca81d843eb3" />
    <Compile Include=".git\objects\a0\9bd5a6aa160ee93c46df805c479d4eb2343593" />
    <Compile Include=".git\objects\a1\5ade3ebf4ba1ad94e996ebd6a56b624e8bb19a" />
    <Compile Include=".git\objects\a1\6de380f07e24b20c69fab8ca412021c445d0f7" />
    <Compile Include=".git\objects\a2\00727abb16c4b243d2410b1ad5bd007bce6592" />
    <Compile Include=".git\objects\a2\c1cae0ee123ef0c90e5d1ad115a857fb65ae18" />
    <Compile Include=".git\objects\a2\ed6476c950f6bde83b4536962bf52370144a1f" />
    <Compile Include=".git\objects\a3\ae20cc32a84c5215a796fa90bd2d3d9b3ba478" />
    <Compile Include=".git\objects\a3\b3167ae8be86634fed3a4c68b81d60d94f4238" />
    <Compile Include=".git\objects\a4\39ac131da8a4f3d74f4a9755d6e4025978eeab" />
    <Compile Include=".git\objects\a4\4f8609f0de25b9cde2efd2ba6693e77c07152b" />
    <Compile Include=".git\objects\a4\874d3a74417f477e34539eaf6a3d8f2d2f66f1" />
    <Compile Include=".git\objects\a4\a7bb18c92166e51ae6c8c8c109fddfc55c5ed4" />
    <Compile Include=".git\objects\a4\ad2be6d545ebfe007efcfff20580aa6163eb9b" />
    <Compile Include=".git\objects\a6\3a662e0902ddc14372944cd89073cbd036e7bb" />
    <Compile Include=".git\objects\a9\a8bcf968900b2e8a80c8877863a887fdd2e20d" />
    <Compile Include=".git\objects\a9\ce7761036be62d43de2a1a470fdbda83d3666c" />
    <Compile Include=".git\objects\aa\4321cb1d35e5937078d4a65572319c01cff799" />
    <Compile Include=".git\objects\aa\53e318f4a870bd52595cc0c3da2e8e40c2132a" />
    <Compile Include=".git\objects\aa\6941442f6f1e7b08399db9162ccca0ba2e0330" />
    <Compile Include=".git\objects\aa\bdef512222f61c013cc7c2000753e35df62d1e" />
    <Compile Include=".git\objects\ac\0d69da14ef12de7a3190758635324a9da10482" />
    <Compile Include=".git\objects\ad\1c28d7211bcc178d8eb1b577a348057f646da2" />
    <Compile Include=".git\objects\ad\71fb352f02a3338e2d585236f5ab703b38c585" />
    <Compile Include=".git\objects\ae\a2e35eb1b2668c2b48c59eb32d702220ffc31c" />
    <Compile Include=".git\objects\b0\a767822da9c9332a779ef71af19caf13e4defd" />
    <Compile Include=".git\objects\b0\df272fc2fb74ef9fb3e7872f61c1faf36b0f62" />
    <Compile Include=".git\objects\b1\1b5b8fc77713f7d16a4f02900a9cea19151448" />
    <Compile Include=".git\objects\b1\7cea42922cc99b62ddee50da8a5d1d58766f43" />
    <Compile Include=".git\objects\b1\8866b450debb68cc2a82a0791bec035de9af9a" />
    <Compile Include=".git\objects\b1\e467da91e9b8166ebdbca95d4a0c48f92f6f16" />
    <Compile Include=".git\objects\b2\7a83e1799bdf86513542724eb9fa01ea53f8c8" />
    <Compile Include=".git\objects\b3\0a8cf0b9af13232a58a1a5552492581b0e2649" />
    <Compile Include=".git\objects\b3\96cda9f9af091940a35279cc187f14661f8400" />
    <Compile Include=".git\objects\b3\9bd93609b7dd4224fc266275599b721ee94f41" />
    <Compile Include=".git\objects\b4\8f3f5266b2e9474d8673a4ae9db7150e0cb2b1" />
    <Compile Include=".git\objects\b4\b34bf6648bc2f3a73b8df813e418b5d7f2f667" />
    <Compile Include=".git\objects\b6\4b606506e82cf589142ced1b55b5164f174cf5" />
    <Compile Include=".git\objects\b6\79033009bde485386b327bd6975a1978984084" />
    <Compile Include=".git\objects\b7\1d10e26a3906ebcfa57d41ea0a3f013deff085" />
    <Compile Include=".git\objects\b7\406476aa46e4d98eefacf95f6d3e8c5439e330" />
    <Compile Include=".git\objects\b8\4121f3c1653e0d2739db15f225b9604d5bcdf0" />
    <Compile Include=".git\objects\b9\5d4fd15a77d6252054b4ef830d678efbc3315f" />
    <Compile Include=".git\objects\b9\b6e094368ccd3a100e39cd6e1fe7688fef80e4" />
    <Compile Include=".git\objects\ba\5a6d5d0a1c7040900e9f2b5d6a1ab8368a010a" />
    <Compile Include=".git\objects\ba\877716280aab47bf32972a7499dae9fa5a7f43" />
    <Compile Include=".git\objects\ba\ab83d25361cc800de7e784e7b9074d9e854a36" />
    <Compile Include=".git\objects\ba\b03f748505991360e85ae8c7a90e6764e7426d" />
    <Compile Include=".git\objects\bc\d7937d9eeeb51eefd3fce2e5d82ecaffb72f64" />
    <Compile Include=".git\objects\bf\0922504edcbda115512c88240d215c18241f15" />
    <Compile Include=".git\objects\bf\0abd1c6e70a1c4906bb19a68607c7c38b74dc7" />
    <Compile Include=".git\objects\c0\7d6b46970bfde2affac0e50644db91414e41c0" />
    <Compile Include=".git\objects\c0\ace16ef80fd0900e2756b3cdbace8364d9a0ae" />
    <Compile Include=".git\objects\c1\6c79c0985a3435dac000e89a2ea51c17a62673" />
    <Compile Include=".git\objects\c1\cae136c2452abd70f426535a7a42cdb3937aff" />
    <Compile Include=".git\objects\c5\b12d55c8517c0cd4342898c59aaaaa0a1e027b" />
    <Compile Include=".git\objects\c6\0d8b5d1ac8f0031488dd1eefbd724d35040e7e" />
    <Compile Include=".git\objects\c7\24579efc8439d3182f6afda08632b6a9c303d6" />
    <Compile Include=".git\objects\c7\3651b42bb36ab3e27c737c2bba6394a80ba4f7" />
    <Compile Include=".git\objects\c9\170f1e5ab6f85309907001f6e0b4672e780017" />
    <Compile Include=".git\objects\c9\42a79ce6ad0d5cf6bd0b390844cb5e55358f15" />
    <Compile Include=".git\objects\c9\d6ccb523a9a894f6a095993b98bd57fe353218" />
    <Compile Include=".git\objects\cb\19676499ac2d160f8b3d00829d7af24be5f1f3" />
    <Compile Include=".git\objects\cc\88ec5cacc9d88421fdcaf15671d2a8b303f2eb" />
    <Compile Include=".git\objects\cc\a3d497fa7c3e48ed25d5c46a6920137023b782" />
    <Compile Include=".git\objects\cc\ecafd2bec66ca6769cfef3f758f81f9a346ec9" />
    <Compile Include=".git\objects\cd\16d1e1803a97f4be4b013c6cafbb7bc078549c" />
    <Compile Include=".git\objects\cd\603af189a6d61a39cf0c60cf8a72e3fcd0c004" />
    <Compile Include=".git\objects\cd\7101be10b01ded4d54b6230141277048356db0" />
    <Compile Include=".git\objects\cd\aacf2d423258c5763aac2c0ddb950e101ccc79" />
    <Compile Include=".git\objects\cd\d81ad70156e5153c0a16fdcf08d4be8759bfcd" />
    <Compile Include=".git\objects\cd\dad9e63dec24312a0d3ec75e4e23b17ac2aa31" />
    <Compile Include=".git\objects\ce\5d0776cad883f93760b3b25085a7e8ae7f9eb9" />
    <Compile Include=".git\objects\ce\7ff2dd4cfe2bb104429be993e4d65334d8466c" />
    <Compile Include=".git\objects\cf\f5a08114f9d97cd992b07683a41e4a59ae8096" />
    <Compile Include=".git\objects\d0\11404120787311aae0b094b86fa01284ac9234" />
    <Compile Include=".git\objects\d2\23da020b5e79276b3ce8dfd214d18c99bc4e44" />
    <Compile Include=".git\objects\d3\200f3280eee6f973b5db3d32b55dbf73849790" />
    <Compile Include=".git\objects\d3\35bed9973e97d3771d87ca0f715d1231523b52" />
    <Compile Include=".git\objects\d3\648fa15654b02193996a054bc4c7aeae1438c1" />
    <Compile Include=".git\objects\d6\bf10a8db57c61fc33f50c764474399184a8ede" />
    <Compile Include=".git\objects\d7\02e902fa19c5c5951b85ee1362a00c4c4f8c00" />
    <Compile Include=".git\objects\d7\a8b3b02952fca3867f1283a397827ea25b3754" />
    <Compile Include=".git\objects\da\47b5a195a5507e7ed67e1cf485e43470de9e92" />
    <Compile Include=".git\objects\dd\68eae6ed53739d429acd545dddff78cca8357f" />
    <Compile Include=".git\objects\de\5bd159a532fb433ff8855e80302cc0bfd021ad" />
    <Compile Include=".git\objects\de\5e1d28b6cd554fc19cb2fc86fe460d4074ddba" />
    <Compile Include=".git\objects\de\f6967766e2d18e6145370a4cc0c1b0ff084d1a" />
    <Compile Include=".git\objects\df\0fd6eeb0568bf19871b54fc107806143ebc5f9" />
    <Compile Include=".git\objects\df\2dd7ce3e06ae71d1a230554a223b20b3fa6e7f" />
    <Compile Include=".git\objects\df\3d496de2c1e309707a115854d78ba4705c7aec" />
    <Compile Include=".git\objects\df\42a3caed1fc4094ff5ec477e3debe6d7b52214" />
    <Compile Include=".git\objects\df\d68e6a92be6984770654af9417a88658c5bde3" />
    <Compile Include=".git\objects\e0\7f694e41a69a5cdb1ec05c4b32985b8249cab0" />
    <Compile Include=".git\objects\e1\5ffbebc5a8280d8918b706b1c1a971326bd263" />
    <Compile Include=".git\objects\e1\7889b8c1ef6c166aaa9f9715db6b8356397b21" />
    <Compile Include=".git\objects\e1\a6e93ca7e944ae9076f6da2b0c18dffdfdad1e" />
    <Compile Include=".git\objects\e2\d3c3af0be0cbaade7c94834441fa210d3a5547" />
    <Compile Include=".git\objects\e3\3f0de606d081d169dfe46ee69006ed38c4fd80" />
    <Compile Include=".git\objects\e3\bd113cb821bb0635d26c9843c522b009392d93" />
    <Compile Include=".git\objects\e4\04bfe39ea737d21bdf8c60293b922fc86b28bc" />
    <Compile Include=".git\objects\e4\56cb49d64df17ce9699519c643346ce3d1f2e2" />
    <Compile Include=".git\objects\e4\b1a9298f50a8665b2dc2fe50875c363e1df4c8" />
    <Compile Include=".git\objects\e5\15eebf16df60f4c2752dd94e7311e0b7b16139" />
    <Compile Include=".git\objects\e5\648f9e3538501d742ec21b2350604168b3f38f" />
    <Compile Include=".git\objects\e6\7863995be610aafa1da922bf989ccd8314b064" />
    <Compile Include=".git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <Compile Include=".git\objects\e6\c362279cc66d7767fed6978dd0fd6c17907846" />
    <Compile Include=".git\objects\e9\a1d16072a484083669f9a52f2b9532d3b4ea78" />
    <Compile Include=".git\objects\ea\b5210475bf6b9a94b91c69bdbd29691147e735" />
    <Compile Include=".git\objects\ed\1ce28d197407b1279b9c9cc2925fce8967f647" />
    <Compile Include=".git\objects\ef\0410b02cf796e7f5ad98dfce88cb85cc56874f" />
    <Compile Include=".git\objects\ef\f33de4fa4238b691742759098cfc1827c27f39" />
    <Compile Include=".git\objects\f0\10bc803a89e1970c8261270db09cdc666192c5" />
    <Compile Include=".git\objects\f0\85c20378865e5d72b12004b9897d6191455a4e" />
    <Compile Include=".git\objects\f0\fe47e82d0fd0e65834f3ba47476cff1fa6c5d3" />
    <Compile Include=".git\objects\f1\3d6ee44b7cf26b602c31c2a1ec6b232de86fa3" />
    <Compile Include=".git\objects\f1\7530f00b1ceb929e34ace0d258b8cc9b96d7d8" />
    <Compile Include=".git\objects\f1\e8c6ac6263252751a0de65c9908ceb5de07909" />
    <Compile Include=".git\objects\f3\0760a0c532a13c1f457044dca62757c45442b1" />
    <Compile Include=".git\objects\f4\024de93cab77414f9cec2e4cca240482a8218a" />
    <Compile Include=".git\objects\f4\27ab4023b60851f466057b997bfd210e7876f3" />
    <Compile Include=".git\objects\f4\ac11a720c356833bdf44ffd004a3bd44e003e6" />
    <Compile Include=".git\objects\f5\1ac06616ca8222721877c56d3166ee536b0ed3" />
    <Compile Include=".git\objects\f6\d7676e6b6a4015b395e48555a8cdd0570be3ec" />
    <Compile Include=".git\objects\f7\50e6cb7548616c6a6ace4bba1fc3536a93f013" />
    <Compile Include=".git\objects\f7\e1d19a21c575e3c1020ba672473937bbc58ceb" />
    <Compile Include=".git\objects\f8\7cfea4bd912f7d7130a05c89cd4c25068e6b01" />
    <Compile Include=".git\objects\f8\a5b1a1e0591268cdb4e0f19cd70f245e61191f" />
    <Compile Include=".git\objects\f8\b3b4321f9b235be0ce18555986433c60611bc6" />
    <Compile Include=".git\objects\f8\b3d822830c00157c0152ce367316e2a43c2158" />
    <Compile Include=".git\objects\f9\3e3a1a1525fb5b91020da86e44810c87a2d7bc" />
    <Compile Include=".git\objects\f9\3ff0d75a7e4467432a268d283b0906943acdd0" />
    <Compile Include=".git\objects\f9\8ddabcffcfd92e7c2a9475db6466c9f1a347a1" />
    <Compile Include=".git\objects\f9\aa89b95ca0f8765554dd2cee0be5339f4a9725" />
    <Compile Include=".git\objects\fb\02addf928d5b3b29559708fc74501e11cfa89e" />
    <Compile Include=".git\objects\fd\54d7ccd6bad5643475eb738fa34410f2a0a416" />
    <Compile Include=".git\objects\fd\63ce2c5f3fe614953bc0d88ae0c18a6256138a" />
    <Compile Include=".git\objects\fd\86f06b171739cde63649a88bf0395279b6caaf" />
    <Compile Include=".git\objects\fd\db81e1931bf6f7e007c90bcd68dea7f001a173" />
    <Compile Include=".git\objects\fe\a59f1a2f9bb5e4316cf67e0718370c64c1402f" />
    <Compile Include=".git\objects\fe\f31a60b2ff00dec181fc27cb2267878e36afaa" />
    <Compile Include=".git\objects\ff\cf468420cb1f5b098cd0a85754d0d9b0cd7772" />
    <Compile Include=".git\objects\ff\d169e06f8c68029914ade8a723952466b1cd65" />
    <Compile Include=".git\refs\heads\master" />
    <Compile Include=".git\refs\remotes\origin\master" />
    <Compile Include="application\.htaccess" />
    <Compile Include="application\index.html" />
    <Compile Include="application\cache\.htaccess" />
    <Compile Include="application\cache\index.html" />
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\index.html" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\index.html" />
    <Compile Include="application\core\index.html" />
    <Compile Include="application\errors\error_404.php" />
    <Compile Include="application\errors\error_db.php" />
    <Compile Include="application\errors\error_general.php" />
    <Compile Include="application\errors\error_php.php" />
    <Compile Include="application\errors\index.html" />
    <Compile Include="application\helpers\index.html" />
    <Compile Include="application\hooks\index.html" />
    <Compile Include="application\language\english\index.html" />
    <Compile Include="application\libraries\index.html" />
    <Compile Include="application\logs\index.html" />
    <Compile Include="application\models\index.html" />
    <Compile Include="application\third_party\index.html" />
    <Compile Include="application\views\index.html" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="system\.htaccess" />
    <Compile Include="system\index.html" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\index.html" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_active_rec.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\index.html" />
    <Compile Include="system\database\drivers\index.html" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\cubrid\index.html" />
    <Compile Include="system\database\drivers\mssql\index.html" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysql\index.html" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\index.html" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\oci8\index.html" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\index.html" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\index.html" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\postgre\index.html" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite\index.html" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\index.html" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\fonts\index.html" />
    <Compile Include="system\fonts\texb.ttf" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\index.html" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\index.html" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\index.html" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\index.html" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\Log.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Session.php" />
    <Compile Include="system\libraries\Sha1.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\javascript\Jquery.php" />
    <Compile Include="user_guide\changelog.html" />
    <Compile Include="user_guide\index.html" />
    <Compile Include="user_guide\license.html" />
    <Compile Include="user_guide\toc.html" />
    <Compile Include="user_guide\userguide.css" />
    <Compile Include="user_guide\database\active_record.html" />
    <Compile Include="user_guide\database\caching.html" />
    <Compile Include="user_guide\database\call_function.html" />
    <Compile Include="user_guide\database\configuration.html" />
    <Compile Include="user_guide\database\connecting.html" />
    <Compile Include="user_guide\database\examples.html" />
    <Compile Include="user_guide\database\fields.html" />
    <Compile Include="user_guide\database\forge.html" />
    <Compile Include="user_guide\database\helpers.html" />
    <Compile Include="user_guide\database\index.html" />
    <Compile Include="user_guide\database\queries.html" />
    <Compile Include="user_guide\database\results.html" />
    <Compile Include="user_guide\database\table_data.html" />
    <Compile Include="user_guide\database\transactions.html" />
    <Compile Include="user_guide\database\utilities.html" />
    <Compile Include="user_guide\doc_style\index.html" />
    <Compile Include="user_guide\doc_style\template.html" />
    <Compile Include="user_guide\general\alternative_php.html" />
    <Compile Include="user_guide\general\ancillary_classes.html" />
    <Compile Include="user_guide\general\autoloader.html" />
    <Compile Include="user_guide\general\caching.html" />
    <Compile Include="user_guide\general\cli.html" />
    <Compile Include="user_guide\general\common_functions.html" />
    <Compile Include="user_guide\general\controllers.html" />
    <Compile Include="user_guide\general\core_classes.html" />
    <Compile Include="user_guide\general\creating_drivers.html" />
    <Compile Include="user_guide\general\creating_libraries.html" />
    <Compile Include="user_guide\general\credits.html" />
    <Compile Include="user_guide\general\drivers.html" />
    <Compile Include="user_guide\general\environments.html" />
    <Compile Include="user_guide\general\errors.html" />
    <Compile Include="user_guide\general\helpers.html" />
    <Compile Include="user_guide\general\hooks.html" />
    <Compile Include="user_guide\general\libraries.html" />
    <Compile Include="user_guide\general\managing_apps.html" />
    <Compile Include="user_guide\general\models.html" />
    <Compile Include="user_guide\general\profiling.html" />
    <Compile Include="user_guide\general\quick_reference.html" />
    <Compile Include="user_guide\general\requirements.html" />
    <Compile Include="user_guide\general\reserved_names.html" />
    <Compile Include="user_guide\general\routing.html" />
    <Compile Include="user_guide\general\security.html" />
    <Compile Include="user_guide\general\styleguide.html" />
    <Compile Include="user_guide\general\urls.html" />
    <Compile Include="user_guide\general\views.html" />
    <Compile Include="user_guide\helpers\array_helper.html" />
    <Compile Include="user_guide\helpers\captcha_helper.html" />
    <Compile Include="user_guide\helpers\cookie_helper.html" />
    <Compile Include="user_guide\helpers\date_helper.html" />
    <Compile Include="user_guide\helpers\directory_helper.html" />
    <Compile Include="user_guide\helpers\download_helper.html" />
    <Compile Include="user_guide\helpers\email_helper.html" />
    <Compile Include="user_guide\helpers\file_helper.html" />
    <Compile Include="user_guide\helpers\form_helper.html" />
    <Compile Include="user_guide\helpers\html_helper.html" />
    <Compile Include="user_guide\helpers\inflector_helper.html" />
    <Compile Include="user_guide\helpers\language_helper.html" />
    <Compile Include="user_guide\helpers\number_helper.html" />
    <Compile Include="user_guide\helpers\path_helper.html" />
    <Compile Include="user_guide\helpers\security_helper.html" />
    <Compile Include="user_guide\helpers\smiley_helper.html" />
    <Compile Include="user_guide\helpers\string_helper.html" />
    <Compile Include="user_guide\helpers\text_helper.html" />
    <Compile Include="user_guide\helpers\typography_helper.html" />
    <Compile Include="user_guide\helpers\url_helper.html" />
    <Compile Include="user_guide\helpers\xml_helper.html" />
    <Compile Include="user_guide\images\appflowchart.gif" />
    <Compile Include="user_guide\images\arrow.gif" />
    <Compile Include="user_guide\images\ci_logo.jpg" />
    <Compile Include="user_guide\images\ci_logo_flame.jpg" />
    <Compile Include="user_guide\images\ci_quick_ref.png" />
    <Compile Include="user_guide\images\codeigniter_1.7.1_helper_reference.pdf" />
    <Compile Include="user_guide\images\codeigniter_1.7.1_helper_reference.png" />
    <Compile Include="user_guide\images\codeigniter_1.7.1_library_reference.pdf" />
    <Compile Include="user_guide\images\codeigniter_1.7.1_library_reference.png" />
    <Compile Include="user_guide\images\file.gif" />
    <Compile Include="user_guide\images\folder.gif" />
    <Compile Include="user_guide\images\nav_bg_darker.jpg" />
    <Compile Include="user_guide\images\nav_separator_darker.jpg" />
    <Compile Include="user_guide\images\nav_toggle_darker.jpg" />
    <Compile Include="user_guide\images\reactor-bullet.png" />
    <Compile Include="user_guide\images\smile.gif" />
    <Compile Include="user_guide\images\transparent.gif" />
    <Compile Include="user_guide\installation\downloads.html" />
    <Compile Include="user_guide\installation\index.html" />
    <Compile Include="user_guide\installation\troubleshooting.html" />
    <Compile Include="user_guide\installation\upgrade_120.html" />
    <Compile Include="user_guide\installation\upgrade_130.html" />
    <Compile Include="user_guide\installation\upgrade_131.html" />
    <Compile Include="user_guide\installation\upgrade_132.html" />
    <Compile Include="user_guide\installation\upgrade_133.html" />
    <Compile Include="user_guide\installation\upgrade_140.html" />
    <Compile Include="user_guide\installation\upgrade_141.html" />
    <Compile Include="user_guide\installation\upgrade_150.html" />
    <Compile Include="user_guide\installation\upgrade_152.html" />
    <Compile Include="user_guide\installation\upgrade_153.html" />
    <Compile Include="user_guide\installation\upgrade_154.html" />
    <Compile Include="user_guide\installation\upgrade_160.html" />
    <Compile Include="user_guide\installation\upgrade_161.html" />
    <Compile Include="user_guide\installation\upgrade_162.html" />
    <Compile Include="user_guide\installation\upgrade_163.html" />
    <Compile Include="user_guide\installation\upgrade_170.html" />
    <Compile Include="user_guide\installation\upgrade_171.html" />
    <Compile Include="user_guide\installation\upgrade_172.html" />
    <Compile Include="user_guide\installation\upgrade_200.html" />
    <Compile Include="user_guide\installation\upgrade_201.html" />
    <Compile Include="user_guide\installation\upgrade_202.html" />
    <Compile Include="user_guide\installation\upgrade_203.html" />
    <Compile Include="user_guide\installation\upgrade_210.html" />
    <Compile Include="user_guide\installation\upgrade_211.html" />
    <Compile Include="user_guide\installation\upgrade_212.html" />
    <Compile Include="user_guide\installation\upgrade_213.html" />
    <Compile Include="user_guide\installation\upgrade_b11.html" />
    <Compile Include="user_guide\installation\upgrading.html" />
    <Compile Include="user_guide\libraries\benchmark.html" />
    <Compile Include="user_guide\libraries\caching.html" />
    <Compile Include="user_guide\libraries\calendar.html" />
    <Compile Include="user_guide\libraries\cart.html" />
    <Compile Include="user_guide\libraries\config.html" />
    <Compile Include="user_guide\libraries\email.html" />
    <Compile Include="user_guide\libraries\encryption.html" />
    <Compile Include="user_guide\libraries\file_uploading.html" />
    <Compile Include="user_guide\libraries\form_validation.html" />
    <Compile Include="user_guide\libraries\ftp.html" />
    <Compile Include="user_guide\libraries\image_lib.html" />
    <Compile Include="user_guide\libraries\input.html" />
    <Compile Include="user_guide\libraries\javascript.html" />
    <Compile Include="user_guide\libraries\language.html" />
    <Compile Include="user_guide\libraries\loader.html" />
    <Compile Include="user_guide\libraries\migration.html" />
    <Compile Include="user_guide\libraries\output.html" />
    <Compile Include="user_guide\libraries\pagination.html" />
    <Compile Include="user_guide\libraries\parser.html" />
    <Compile Include="user_guide\libraries\security.html" />
    <Compile Include="user_guide\libraries\sessions.html" />
    <Compile Include="user_guide\libraries\table.html" />
    <Compile Include="user_guide\libraries\trackback.html" />
    <Compile Include="user_guide\libraries\typography.html" />
    <Compile Include="user_guide\libraries\unit_testing.html" />
    <Compile Include="user_guide\libraries\uri.html" />
    <Compile Include="user_guide\libraries\user_agent.html" />
    <Compile Include="user_guide\libraries\xmlrpc.html" />
    <Compile Include="user_guide\libraries\zip.html" />
    <Compile Include="user_guide\nav\hacks.txt" />
    <Compile Include="user_guide\nav\moo.fx.js" />
    <Compile Include="user_guide\nav\nav.js" />
    <Compile Include="user_guide\nav\prototype.lite.js" />
    <Compile Include="user_guide\nav\user_guide_menu.js" />
    <Compile Include="user_guide\overview\appflow.html" />
    <Compile Include="user_guide\overview\at_a_glance.html" />
    <Compile Include="user_guide\overview\cheatsheets.html" />
    <Compile Include="user_guide\overview\features.html" />
    <Compile Include="user_guide\overview\getting_started.html" />
    <Compile Include="user_guide\overview\goals.html" />
    <Compile Include="user_guide\overview\index.html" />
    <Compile Include="user_guide\overview\mvc.html" />
    <Compile Include="user_guide\tutorial\conclusion.html" />
    <Compile Include="user_guide\tutorial\create_news_items.html" />
    <Compile Include="user_guide\tutorial\hard_coded_pages.html" />
    <Compile Include="user_guide\tutorial\index.html" />
    <Compile Include="user_guide\tutorial\news_section.html" />
    <Compile Include="user_guide\tutorial\static_pages.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git" />
    <Folder Include="application" />
    <Folder Include="application\controllers\account" />
    <Folder Include="application\views\account" />
    <Folder Include="nbproject" />
    <Folder Include="system" />
    <Folder Include="user_guide" />
    <Folder Include=".git\hooks" />
    <Folder Include=".git\info" />
    <Folder Include=".git\logs" />
    <Folder Include=".git\objects" />
    <Folder Include=".git\refs" />
    <Folder Include=".git\logs\refs" />
    <Folder Include=".git\logs\refs\heads" />
    <Folder Include=".git\logs\refs\remotes" />
    <Folder Include=".git\logs\refs\remotes\origin" />
    <Folder Include=".git\objects\00" />
    <Folder Include=".git\objects\01" />
    <Folder Include=".git\objects\02" />
    <Folder Include=".git\objects\05" />
    <Folder Include=".git\objects\06" />
    <Folder Include=".git\objects\07" />
    <Folder Include=".git\objects\08" />
    <Folder Include=".git\objects\09" />
    <Folder Include=".git\objects\0a" />
    <Folder Include=".git\objects\0b" />
    <Folder Include=".git\objects\0c" />
    <Folder Include=".git\objects\0e" />
    <Folder Include=".git\objects\0f" />
    <Folder Include=".git\objects\10" />
    <Folder Include=".git\objects\11" />
    <Folder Include=".git\objects\12" />
    <Folder Include=".git\objects\13" />
    <Folder Include=".git\objects\14" />
    <Folder Include=".git\objects\15" />
    <Folder Include=".git\objects\16" />
    <Folder Include=".git\objects\17" />
    <Folder Include=".git\objects\19" />
    <Folder Include=".git\objects\1a" />
    <Folder Include=".git\objects\1b" />
    <Folder Include=".git\objects\1c" />
    <Folder Include=".git\objects\1d" />
    <Folder Include=".git\objects\1e" />
    <Folder Include=".git\objects\1f" />
    <Folder Include=".git\objects\20" />
    <Folder Include=".git\objects\21" />
    <Folder Include=".git\objects\22" />
    <Folder Include=".git\objects\23" />
    <Folder Include=".git\objects\24" />
    <Folder Include=".git\objects\25" />
    <Folder Include=".git\objects\26" />
    <Folder Include=".git\objects\27" />
    <Folder Include=".git\objects\28" />
    <Folder Include=".git\objects\29" />
    <Folder Include=".git\objects\2a" />
    <Folder Include=".git\objects\2b" />
    <Folder Include=".git\objects\2c" />
    <Folder Include=".git\objects\2d" />
    <Folder Include=".git\objects\2e" />
    <Folder Include=".git\objects\2f" />
    <Folder Include=".git\objects\31" />
    <Folder Include=".git\objects\32" />
    <Folder Include=".git\objects\33" />
    <Folder Include=".git\objects\34" />
    <Folder Include=".git\objects\36" />
    <Folder Include=".git\objects\37" />
    <Folder Include=".git\objects\38" />
    <Folder Include=".git\objects\39" />
    <Folder Include=".git\objects\3a" />
    <Folder Include=".git\objects\3c" />
    <Folder Include=".git\objects\3e" />
    <Folder Include=".git\objects\3f" />
    <Folder Include=".git\objects\40" />
    <Folder Include=".git\objects\43" />
    <Folder Include=".git\objects\44" />
    <Folder Include=".git\objects\48" />
    <Folder Include=".git\objects\49" />
    <Folder Include=".git\objects\4a" />
    <Folder Include=".git\objects\4b" />
    <Folder Include=".git\objects\4d" />
    <Folder Include=".git\objects\4e" />
    <Folder Include=".git\objects\50" />
    <Folder Include=".git\objects\52" />
    <Folder Include=".git\objects\53" />
    <Folder Include=".git\objects\55" />
    <Folder Include=".git\objects\56" />
    <Folder Include=".git\objects\57" />
    <Folder Include=".git\objects\58" />
    <Folder Include=".git\objects\5a" />
    <Folder Include=".git\objects\5b" />
    <Folder Include=".git\objects\5c" />
    <Folder Include=".git\objects\5d" />
    <Folder Include=".git\objects\5e" />
    <Folder Include=".git\objects\5f" />
    <Folder Include=".git\objects\61" />
    <Folder Include=".git\objects\64" />
    <Folder Include=".git\objects\65" />
    <Folder Include=".git\objects\66" />
    <Folder Include=".git\objects\67" />
    <Folder Include=".git\objects\6b" />
    <Folder Include=".git\objects\6c" />
    <Folder Include=".git\objects\6d" />
    <Folder Include=".git\objects\6f" />
    <Folder Include=".git\objects\70" />
    <Folder Include=".git\objects\73" />
    <Folder Include=".git\objects\74" />
    <Folder Include=".git\objects\75" />
    <Folder Include=".git\objects\76" />
    <Folder Include=".git\objects\77" />
    <Folder Include=".git\objects\79" />
    <Folder Include=".git\objects\7a" />
    <Folder Include=".git\objects\7b" />
    <Folder Include=".git\objects\7c" />
    <Folder Include=".git\objects\7d" />
    <Folder Include=".git\objects\7e" />
    <Folder Include=".git\objects\7f" />
    <Folder Include=".git\objects\81" />
    <Folder Include=".git\objects\82" />
    <Folder Include=".git\objects\83" />
    <Folder Include=".git\objects\84" />
    <Folder Include=".git\objects\85" />
    <Folder Include=".git\objects\86" />
    <Folder Include=".git\objects\87" />
    <Folder Include=".git\objects\88" />
    <Folder Include=".git\objects\89" />
    <Folder Include=".git\objects\8a" />
    <Folder Include=".git\objects\8b" />
    <Folder Include=".git\objects\8c" />
    <Folder Include=".git\objects\8e" />
    <Folder Include=".git\objects\8f" />
    <Folder Include=".git\objects\90" />
    <Folder Include=".git\objects\91" />
    <Folder Include=".git\objects\92" />
    <Folder Include=".git\objects\93" />
    <Folder Include=".git\objects\94" />
    <Folder Include=".git\objects\95" />
    <Folder Include=".git\objects\98" />
    <Folder Include=".git\objects\99" />
    <Folder Include=".git\objects\9a" />
    <Folder Include=".git\objects\9c" />
    <Folder Include=".git\objects\9d" />
    <Folder Include=".git\objects\9e" />
    <Folder Include=".git\objects\9f" />
    <Folder Include=".git\objects\a0" />
    <Folder Include=".git\objects\a1" />
    <Folder Include=".git\objects\a2" />
    <Folder Include=".git\objects\a3" />
    <Folder Include=".git\objects\a4" />
    <Folder Include=".git\objects\a6" />
    <Folder Include=".git\objects\a9" />
    <Folder Include=".git\objects\aa" />
    <Folder Include=".git\objects\ac" />
    <Folder Include=".git\objects\ad" />
    <Folder Include=".git\objects\ae" />
    <Folder Include=".git\objects\b0" />
    <Folder Include=".git\objects\b1" />
    <Folder Include=".git\objects\b2" />
    <Folder Include=".git\objects\b3" />
    <Folder Include=".git\objects\b4" />
    <Folder Include=".git\objects\b6" />
    <Folder Include=".git\objects\b7" />
    <Folder Include=".git\objects\b8" />
    <Folder Include=".git\objects\b9" />
    <Folder Include=".git\objects\ba" />
    <Folder Include=".git\objects\bc" />
    <Folder Include=".git\objects\bf" />
    <Folder Include=".git\objects\c0" />
    <Folder Include=".git\objects\c1" />
    <Folder Include=".git\objects\c5" />
    <Folder Include=".git\objects\c6" />
    <Folder Include=".git\objects\c7" />
    <Folder Include=".git\objects\c9" />
    <Folder Include=".git\objects\cb" />
    <Folder Include=".git\objects\cc" />
    <Folder Include=".git\objects\cd" />
    <Folder Include=".git\objects\ce" />
    <Folder Include=".git\objects\cf" />
    <Folder Include=".git\objects\d0" />
    <Folder Include=".git\objects\d2" />
    <Folder Include=".git\objects\d3" />
    <Folder Include=".git\objects\d6" />
    <Folder Include=".git\objects\d7" />
    <Folder Include=".git\objects\da" />
    <Folder Include=".git\objects\dd" />
    <Folder Include=".git\objects\de" />
    <Folder Include=".git\objects\df" />
    <Folder Include=".git\objects\e0" />
    <Folder Include=".git\objects\e1" />
    <Folder Include=".git\objects\e2" />
    <Folder Include=".git\objects\e3" />
    <Folder Include=".git\objects\e4" />
    <Folder Include=".git\objects\e5" />
    <Folder Include=".git\objects\e6" />
    <Folder Include=".git\objects\e9" />
    <Folder Include=".git\objects\ea" />
    <Folder Include=".git\objects\ed" />
    <Folder Include=".git\objects\ef" />
    <Folder Include=".git\objects\f0" />
    <Folder Include=".git\objects\f1" />
    <Folder Include=".git\objects\f3" />
    <Folder Include=".git\objects\f4" />
    <Folder Include=".git\objects\f5" />
    <Folder Include=".git\objects\f6" />
    <Folder Include=".git\objects\f7" />
    <Folder Include=".git\objects\f8" />
    <Folder Include=".git\objects\f9" />
    <Folder Include=".git\objects\fb" />
    <Folder Include=".git\objects\fd" />
    <Folder Include=".git\objects\fe" />
    <Folder Include=".git\objects\ff" />
    <Folder Include=".git\objects\info" />
    <Folder Include=".git\objects\pack" />
    <Folder Include=".git\refs\heads" />
    <Folder Include=".git\refs\remotes" />
    <Folder Include=".git\refs\tags" />
    <Folder Include=".git\refs\remotes\origin" />
    <Folder Include="application\cache" />
    <Folder Include="application\config" />
    <Folder Include="application\controllers" />
    <Folder Include="application\core" />
    <Folder Include="application\errors" />
    <Folder Include="application\helpers" />
    <Folder Include="application\hooks" />
    <Folder Include="application\language" />
    <Folder Include="application\libraries" />
    <Folder Include="application\logs" />
    <Folder Include="application\models" />
    <Folder Include="application\third_party" />
    <Folder Include="application\views" />
    <Folder Include="application\language\english" />
    <Folder Include="nbproject\private" />
    <Folder Include="system\core" />
    <Folder Include="system\database" />
    <Folder Include="system\fonts" />
    <Folder Include="system\helpers" />
    <Folder Include="system\language" />
    <Folder Include="system\libraries" />
    <Folder Include="system\database\drivers" />
    <Folder Include="system\database\drivers\cubrid" />
    <Folder Include="system\database\drivers\mssql" />
    <Folder Include="system\database\drivers\mysql" />
    <Folder Include="system\database\drivers\mysqli" />
    <Folder Include="system\database\drivers\oci8" />
    <Folder Include="system\database\drivers\odbc" />
    <Folder Include="system\database\drivers\pdo" />
    <Folder Include="system\database\drivers\postgre" />
    <Folder Include="system\database\drivers\sqlite" />
    <Folder Include="system\database\drivers\sqlsrv" />
    <Folder Include="system\language\english" />
    <Folder Include="system\libraries\Cache" />
    <Folder Include="system\libraries\javascript" />
    <Folder Include="system\libraries\Cache\drivers" />
    <Folder Include="user_guide\database" />
    <Folder Include="user_guide\doc_style" />
    <Folder Include="user_guide\general" />
    <Folder Include="user_guide\helpers" />
    <Folder Include="user_guide\images" />
    <Folder Include="user_guide\installation" />
    <Folder Include="user_guide\libraries" />
    <Folder Include="user_guide\nav" />
    <Folder Include="user_guide\overview" />
    <Folder Include="user_guide\tutorial" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application\views\account\regstart.php">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>